<html>
<head>
	<meta charset="utf-8">
	<title>The Literaria Clava</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="stylesheet" href="style2.css">
	<link rel="shortcut icon" href="lc2.png">
	
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: underline;
}
a:link {
  text: rgba(255,255,255,.9);
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: linear-gradient(to bottom left, #cc00cc 0%, #ffcc00 100%);
  color: white;
}
 .wrapper {
      display: flex;
      height: 20vh;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      }
      .button {
      border: 1px transparent;

      -webkit-border-radius: 40px;
      border-radius: 40px;
      color: #eeeeee;
      cursor: pointer;
      display: inline-block;
      font-family: Arial;
      font-size: 20px;
      padding: 8px 30px;
      text-align: center;
      text-decoration: none;
      margin-left: 20px;
      -webkit-animation: glowing 1300ms infinite;
      -moz-animation: glowing 1300ms infinite;
      -o-animation: glowing 1300ms infinite;
      animation: glowing 1300ms infinite;
      }
      @-webkit-keyframes glowing {
      0% { background-color: #0091b2; -webkit-box-shadow: 0 0 3px #0091b2; }
      50% { background-color: #21c7ed; -webkit-box-shadow: 0 0 15px #21c7ed; }
      100% { background-color: #0091b2; -webkit-box-shadow: 0 0 3px #0091b2; }
      }
      @keyframes glowing {
      0% { background-color: #0091b2; box-shadow: 0 0 3px #0091b2; }
      50% { background-color: #21c7ed; box-shadow: 0 0 15px #21c7ed; }
      100% { background-color: #0091b2; box-shadow: 0 0 3px #0091b2; }
      }
      .svg-btn {
      display: block;
      width: 230px;
      height: 230px;
      margin-left: 10px;
      }
      svg {
      fill: blue;
      -webkit-animation: glowing-polygon 1300ms infinite;
      -moz-animation: glowing-polygon 1300ms infinite;
      -o-animation: glowing-polygon 1300ms infinite;
      animation: glowing-polygon 1300ms infinite;
      }
      @-webkit-keyframes glowing-polygon {
      0% { fill: #0091b2; -webkit-filter: drop-shadow( 0 0 3px #0091b2); }
      50% { fill: #21c7ed; -webkit-filter: drop-shadow( 0 0 15px #21c7ed); }
      100% { fill: #0091b2; -webkit-filter: drop-shadow( 0 0 3px #0091b2); }
      }
      @keyframes glowingPolygon  {
      0% { fill: #0091b2; filter: drop-shadow( 0 0 3px #0091b2); }
      50% { fill: #21c7ed; filter: drop-shadow( 0 0 15px #21c7ed); }
      100% { fill: #0091b2; filter: drop-shadow( 0 0 3px #0091b2); }
      }
</style>

</head>



<body>
	<!-- BotPenguin bot script starts here -->
<script id="Ym90cGVuZ3VpbkFwaQ" src="https://cdn.botpenguin.com/bot.js?apiKey=GB%600e%28-%3E%29VsCVCWo%7ED6X%3EI" async></script>
<!-- BotPenguin bot script ends here -->
	<!-- navbar -->
	<div class="navbar-wrapper">
<>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
			<img src="lc2.png" align="left" width=60px></img>
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<h1 class="brand"><a href="index.html">Literaria Clava</a></h1>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a title="team" href="about.html">About</a></li>
							<li><a title="works" href="works.html">Published Work</a></li>
							<li><a title="blog" href="datablog.php">Blog</a></li>
							<li><a title="gallery" href="gallery.html">Gallery</a></li>
							<li><a title="life" href="lufe.html">LiFe '20</a></li>
							<li><a title="login" href="login.html">Login</a></li>
							<li><a title="contact" href="contact.html">Contact Us</a></li>
							<li><a title="faqs" href="faqspage.html">faqs</a></li>						
</ul>
					</nav>
				</div>
			</div>
		</div>
	</div> 
	<div class="container">
	<!div class="span4 offset1"><h2 style="text-align:center;"><br><br><br>Hola LiFe 20!!</h4>
	<div class="row">
				
					<div>
						<h2 style="text-align:center;">Have a <strong>sneak peak </strong>of the events scheduled for LiFe '20 </h2>
					</div>
					<div class="wrapper">
      <a class="button" href="lufe.html">Click here to Register Now!</a>
	  </a>
	  </div>
	
	 </div>
	  <div class="container1">
		<div class="box1"><h1 id="head1"><span id="span1">Literaria Ferret</span></h1></div>
		<div class="box1"><h1 id="head1"><span id="span1">Guess Who</span></h1></div>
		<div class="box1"><h1 id="head1"><span id="span1">Mock Interview</span></h1></div>
		
	</div>
	<br><br>
	<div class="container1">
		<div class="box2"><h1 id="head1"><span id="span1">Escape Rooms</span></h1></div>
		<div class="box2"><h1 id="head1"><span id="span1">Twist A Tale</span></h1></div>
		<div class="box2"><h1 id="head1"><span id="span1">Lok Sabha</span></h1></div>
		
	</div>
	<br><br>
	<div class="container1">
		<div class="box3"><h1 id="head1"><span id="span1">Quiz</span></h1></div>
		<div class="box3"><h1 id="head1"><span id="span1">Debate</span></h1></div>
		
		
	</div>
	

		<!-- /.container -->
	
	<br>
	<br>
	</body>
	</div>				
	</div>
		<footer>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">

					<a href="https://www.facebook.com/literariaclava/" class="fa fa-facebook"></a>
					<a href="https://www.gnits.ac.in/LITERARIA-CLAVA" class="fa fa-google"></a>
					<a href="https://www.instagram.com/literaria_clava/?hl=en" class="fa fa-instagram"></a><br>
					<br>

      
						<center>Literaria Clava presented by G. Narayanamma Institute of Science and Technology</center>
					
				</div>
			</div>
		</div>
		<!-- ./container -->
	</footer>
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>

</html>
