<html>
<head>
	<meta charset="utf-8">
	<title>The Literaria Clava</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="lc2.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 1px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: linear-gradient(to bottom left, #cc00cc 0%, #ffcc00 100%);
  color: white;
}
</style>
	
</head>

<body>
	<!-- navbar -->
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
		
			<div class="navbar-inner">
			<img src="lc2.png" align="left" width=60px></img>
				<div class="container">
				
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
				
					<h1 class="brand"><a href="index.html">Literaria Clava</a></h1>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
						<li><a title="team" href="about.html">About</a></li>
							
							<li><a title="works" href="works.html">Published Work</a></li>
							<li><a title="blog" href="datablog.php">Blog</a></li>
							<li><a title="gallery" href="gallery.html">Gallery</a></li>
							<li><a title="life" href="events.html">LiFe '20</a></li>
							<li><a title="login" href="login.html">Login</a></li>
							<li><a title="contact" href="contact.html">Contact Us</a></li>
							<li><a title="faqs" href="faqspage.html">FAQs</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row1 > .column1 {
  padding: 0 8px;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

.column1 {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal1 {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal1-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close1 {
  color: green;
  position: relative;
  top: 30px;
  right: 45px;
  font-size: 50px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #ffff00;
  text-decoration: none;
  cursor: pointer;
}

.mySlides1 {
  display: none;
}

.cursor1 {
  cursor: pointer;
}

/* Next & previous buttons */
.prev1,
.next1 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev1:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext1 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.image2 {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo1 {
  opacity: 0.6;
}

.active1,
.demo1:hover {
  opacity: 1;
}

img.hover-shadow1 {
  transition: 0.3s;
}

.hover-shadow1:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
</head>
<body>
<!-- BotPenguin bot script starts here -->
<script id="Ym90cGVuZ3VpbkFwaQ" src="https://cdn.botpenguin.com/bot.js?apiKey=GB%600e%28-%3E%29VsCVCWo%7ED6X%3EI" async></script>
<!-- BotPenguin bot script ends here -->
<div class="container">
<h2><br>Our Past Events!!</h2>


<h4>LiFe '19</h4>
<div class="row1">
  <div class="column1">
    <img id="image2" src="life1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow1 cursor">
  </div>
  <div class="column1">
    <img id="image2" src="life2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow1 cursor">
  </div>
  <div class="column1">
    <img id="image2" src="life3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow1 cursor">
  </div>
</div>

<div id="myModal" class="modal1">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal1-content">

    <div class="mySlides1">
      <div class="numbertext1">1 / 3</div>
      <img id="image2" src="life1.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <div class="numbertext1">2 / 3</div>
      <img id="image2" src="life2.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <div class="numbertext1">3 / 3</div>
      <img id="image2" src="life3.jpg" style="width:100%">
    </div>
    
    
    
    <a class="prev1" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next1" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column1">
      <img id="image2" class="demo1 cursor1" src="life1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Team">
    </div>
    <div class="column1">
      <img id="image2" class="demo1 cursor1" src="life2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Events">
    </div>
    <div class="column1">
      <img id="image2" class="demo1 cursor1" src="life3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Fun Show">
    </div>

  </div>
</div>
<h4>LitCon '19 : A Literary Comicon</h4>
<div class="row1">
  <div class="column1">
    <img id="image2" src="con1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow1 cursor">
  </div>
  <div class="column1">
    <img id="image2" src="con2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow1 cursor">
  </div>
  <div class="column1">
    <img id="image2" src="con3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow1 cursor">
  </div>
</div>

<div id="myModal" class="modal1">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal1-content">

    <div class="mySlides1">
      <div class="numbertext1">1 / 3</div>
      <img id="image2" src="con1.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <div class="numbertext1">2 / 3</div>
      <img id="image2" src="con2.jpg" style="width:100%">
    </div>

    <div class="mySlides1">
      <div class="numbertext1">3 / 3</div>
      <img id="image2" src="con3.jpg" style="width:100%">
    </div>
    
    
    
    <a class="prev1" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next1" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column1">
      <img id="image2" class="demo1 cursor1" src="con1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Team">
    </div>
    <div class="column1">
      <img id="image2" class="demo1 cursor1" src="con2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Events">
    </div>
    <div class="column1">
      <img id="image2" class="demo1 cursor1" src="con3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Fun Show">
    </div>

  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides1");
  var dots = document.getElementsByClassName("demo1");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br><br><br>
	</body>
	</div>
		<footer>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">

					<a href="https://www.facebook.com/literariaclava/" class="fa fa-facebook"></a>
					<a href="https://www.gnits.ac.in/LITERARIA-CLAVA" class="fa fa-google"></a>
					<a href="https://www.instagram.com/literaria_clava/?hl=en" class="fa fa-instagram"></a><br>
					<br>

      
						<center>Literaria Clava presented by G. Narayanamma Institute of Science and Technology</center>
					
				</div>
			</div>
		</div>
		<!-- ./container -->
	</footer>
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>
	</footer>
</html>
