<html>
<head>
	<meta charset="utf-8">
	<title>The Literaria Clava</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="lc2.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: linear-gradient(to bottom left, #cc00cc 0%, #ffcc00 100%);
  color: white;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container2 {
  padding: 16px;
}
.container3 {
	 padding-right: 300px;
	 padding-left:  300px;
	}	
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<!-- BotPenguin bot script starts here -->
<script id="Ym90cGVuZ3VpbkFwaQ" src="https://cdn.botpenguin.com/bot.js?apiKey=GB%600e%28-%3E%29VsCVCWo%7ED6X%3EI" async></script>
<!-- BotPenguin bot script ends here -->
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
			<img src="lc2.png" align="left" width=60px>
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<h1 class="brand"><a href="index.html">Literaria Clava</a></h1>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a title="team" href="about.html">About</a></li>
							
							<li><a title="works" href="works.html">Published Work</a></li>
							<li><a title="blog" href="datablog.php">Blog</a></li>
							<li><a title="gallery" href="gallery.html">Gallery</a></li>
							<li><a title="life" href="events.html">LiFe '20</a></li>
							<li><a title="login" href="login.html">Login</a></li>
							<li><a title="contact" href="contact.html">Contact Us</a></li>
							<li><a title="faqs" href="faqspage.html">faqs</a></li>						
</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
<style>
#rc{
border-radius: 15px 15px 15px 15px;
  padding: 10px; 
  width: 300px;
  height: 50px; 
  align: center;
}
</style>
<section>
   <div class="container3">
	<form action="link.php" method="post">
  <div class="imgcontainer">
    <img src="lclogo.png" alt="Avatar" class="avatar">
  </div>

  <div class="container2">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" id="rc" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="rc" required>
       <br> 
    <button type="submit" name="submit" value="Submit" id="rc">Login</button>
    
  </div>

</form>
</div>
	
</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">

					<a href="https://www.facebook.com/literariaclava/" class="fa fa-facebook"></a>
					<a href="https://www.gnits.ac.in/LITERARIA-CLAVA" class="fa fa-google"></a>
					<a href="https://www.instagram.com/literaria_clava/?hl=en" class="fa fa-instagram"></a><br>
					<br>

      
						<center>Literaria Clava presented by G. Narayanamma Institute of Science and Technology</center>
					
				</div>
			</div>
		</div>
		<!-- ./container -->
	</footer>
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>


     
</body>
</html>
	